<!doctype html>
<!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7" lang=""> <![endif]-->
<!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8" lang=""> <![endif]-->
<!--[if IE 8]>         <html class="no-js lt-ie9" lang=""> <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang=""> <!--<![endif]-->
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="stylesheet" href="./glemtkode_confirm_mail.css">
    </head>
    <body>

        <!-- INPUT FIELD MED TOKEN -->
        <div class="hidden_token iframe_token">
            <input type="text" value="?token=CwQt131xbCeiVChczwagQRxx1=1x2Vkv6PEx1=1xiJTIxDgewrI=&ID="/>
        </div>

        <!-- IFRAME -->
        <div class="hidden_iframe iframe_fullsize">
            <iframe></iframe>
        </div>

        <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.2/jquery.min.js"></script>
  
    <script></script>
  

      <script src="./glemtkode_confirm_mail.js"></script>
    </body>
</html>
