<!doctype html>
<!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7" lang=""> <![endif]-->
<!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8" lang=""> <![endif]-->
<!--[if IE 8]>         <html class="no-js lt-ie9" lang=""> <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang=""> <!--<![endif]-->
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="stylesheet" href="./portal_main.css">
		<meta http-equiv="Cache-Control" content="no-cache, no-store, must-revalidate"/>
		<meta http-equiv="Pragma" content="no-cache"/>
		<meta http-equiv="Expires" content="0"/>
    </head>
    <body>

        <!-- INPUT FIELD MED TOKEN -->
        <div class="hidden_token iframe_token">
            <input type="text" value="?token=yM90Hcm67e06AiethNULZldzSadURi5l&ID="/>
        </div>

        <!-- IFRAME -->
        <div class="hidden_iframe iframe_fullsize">
            <iframe></iframe>
        </div>

        <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
		<script>
		(function () {
			var currentSiteName = "default.html";
			var href = window.location.href;
			if(href.toLowerCase().indexOf(currentSiteName) > -1)
				href = href.replace(currentSiteName, "");
			
			var rand = Math.floor((Math.random()*1000000)+1);
			$.getScript(href + "portal_main.js?guid=" + rand);
		})();
		</script>
    </body>
</html>
